// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************
//
//		File:		main.agc
//		Purpose:	Main program
//		Date:		2nd August 2016
//		Author:		Paul Robson (paul@robsons.org.uk)
//
// ****************************************************************************************************************************************************************
// ****************************************************************************************************************************************************************

#include "source\common.agc"
#include "source\song.agc"

COMSetup()
s as Song
SongLoad(s,"fred/demo.bass")

debug$ = debug$ + SONGToString(s)

while GetRawKeyState(27) = 0
	ShowDebug()
    Print( ScreenFPS() )
    Sync()
endwhile
